<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/banner_background_light"
    tools:context=".menu_fragments.feedback_fragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/babypink"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="@color/babypink"
            android:src="@drawable/close" />
    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/editfeed"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:elevation="8dp"
        android:ems="100"
        android:hint="Enter feedback here..." />
    <Button
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:text="Submit"
        android:elevation="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:background="@color/white"
        android:layout_below="@+id/editfeed"/>

    <Button
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:text="Back"
        android:background="@color/white"
        android:elevation="8dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editfeed"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp" />
    <ImageView
        android:id="@+id/feed"
        android:layout_marginTop="50dp"
        android:layout_width="420dp"
        android:layout_height="150dp"
        android:src="@drawable/feed"
        android:layout_below="@id/editfeed"/>
        />
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>