<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help"
    android:orientation="vertical"
    tools:context=".menu_fragments.help_fragment">

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/close"
            android:layout_marginTop="5dp" />
    <TextView
        android:id="@+id/help1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="150dp"
        android:textAlignment="textStart"
        android:text="@string/help"
        android:textColor="@color/black"
        android:fontFamily="@font/inria_sans_bold"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/help2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="2dp"
        android:textAlignment="textStart"
        android:text="@string/contact"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:fontFamily="@font/inria_sans_bold"
        android:textSize="25dp" />

</LinearLayout>