<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:gravity="bottom"
    android:padding="15dp">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/splash"
        >


    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KayK"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:fontFamily="@font/abril_fatface"
        android:textSize="24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tagline"
        android:fontFamily="@font/inria_sans_bold"
        android:textSize="18dp"
        />
</LinearLayout>